
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15c21vZmZ3bnJlYm5haGNvcGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNjI0ODYsImV4cCI6MjA2NzczODQ4Nn0.DvBp0TlJKSPOTe_4ROUueqHA20hhYaFFRD-v-j-WfWE
VITE_SUPABASE_URL=https://mysmoffwnrebnahcopan.supabase.co
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY_HERE